<!--header-->
<!-- Auto generated do not modify between `header` and `/header` -->

# <a href="https://maslosoft.com/sigurd/">Maslosoft Sigurd</a>
<a href="https://maslosoft.com/sigurd/">_Signals based build system_</a>

<a href="https://packagist.org/packages/maslosoft/sigurd" title="Latest Stable Version">
<img src="https://poser.pugx.org/maslosoft/sigurd/v/stable.svg" alt="Latest Stable Version" style="height: 20px;"/>
</a>
<a href="https://packagist.org/packages/maslosoft/sigurd" title="License">
<img src="https://poser.pugx.org/maslosoft/sigurd/license.svg" alt="License" style="height: 20px;"/>
</a>

### Quick Install
```bash
composer require maslosoft/sigurd
```

### Documentation

<a href="https://maslosoft.com/sigurd/docs/">Full Sigurd Documentation</a>



### Build scattered application components at once


<!--/header-->
